<<<<<<< HEAD
# CLOUT_APP_BASE_URL='http://3.38.213.43:8080'
# CLOUT_APP_BASE_URL='http://70.12.247.35:8888'
# CLOUT_APP_BASE_URL='http://70.12.247.35:8889'
# CLOUT_APP_BASE_URL='http://10.0.2.2:8887'
CLOUT_APP_BASE_URL='https://clouter.kr'

# https://clouter.kr/member-service/v1/advertisers
=======
CLOUT_APP_BASE_URL='http://70.12.247.35:8888'
# CLOUT_APP_BASE_URL='http://10.0.2.2:8887'
# CLOUT_APP_BASE_URL='https://clouter.kr'

# /member-service/v1/advertisements/기존 경로 그대로...
>>>>>>> e36fda30afdd62935b99ebc05736fb789f6dd628
